{
  "name": "mcp-medic",
  "version": "1.2.4",
  "description": "Diagnose broken MCP (Model Context Protocol) server configs before they break your agent silently.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "mcp-medic": "dist/cli.js",
    "mcpmedic": "dist/cli.js",
    "mcp-doctor": "dist/cli.js",
    "mcpdoctor": "dist/cli.js"
  },
  "files": [
    "dist",
    "action.yml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live-fleet": "node dist/cli.js check test/integration/fixtures/live-fleet/mcp-live-fleet.json --timeout 15000",
    "release": "node scripts/auto-release.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cli",
    "developer-tools",
    "diagnostics",
    "claude",
    "claude-desktop",
    "vscode",
    "json-schema",
    "linter",
    "llm",
    "agents",
    "security",
    "validator",
    "ci"
  ],
  "author": "Shivam Dixit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivam039/mcp-doctor.git"
  },
  "homepage": "https://github.com/shivam039/mcp-doctor#readme",
  "bugs": {
    "url": "https://github.com/shivam039/mcp-doctor/issues"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
